<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Harpreet  PhotoGraphy</title>
	<style>
		body {

		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		margin: 0;
		min-width: 960px;
		padding: 0;
		}

		*{
			padding:auto;
			margin:auto;
		}
			
		a {
			outline: none;
		}
		img {
			border: 0;
		}
		p, ul {
			margin: 0;
		}
		p a {
			color: #000000;
		}
		p a:hover {
			color: #623e04;
		}
		#page {

			min-height: 500px;
		}
		#header,
		#body {
			margin: 0 auto;
			width: 960px;
		}
		#header ul {
			list-style: none;
			overflow: hidden;
			padding: 0 0 35px;
			text-align: center;
		}
		#header ul li {
			display: inline-block;
			height: 64px;
			margin: 0 9px;
		}
		#header ul li a {
			color: #000000;
			display: block;
			font-style: italic;
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 64px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;

		}
		#header ul li a span {
			cursor: pointer;
			display: block;
			height: 64px;
			padding: 0 20px 0 15px;
		}
		#header ul li.current a {
			background: url(../images/bg-menu-last.png) no-repeat right top;
			color: #007bff;
			text-shadow: none;
		}
		#header ul li.current a span {
			background: url(../images/bg-menu-first.png) no-repeat left top;
		}
		#header a#logo {
			display: block;
			text-align: center;
		}
		#body {
			min-height: 1000px;
			padding: 0 0 25px;
		}
		#body div#home {
			padding: 75px 10px 0;
			overflow: hidden;
		}
		#body div#home div.packages {
			float: left;
			position: relative;
			width: 550px;
		}
		#body div#home div.packages h2,
		#body div#home div.blog h2 {
			font-size: 24px;
			font-style: italic;
			letter-spacing: 1px;
			margin: 0;
			padding: 0 0 10px 15px;
			text-transform: uppercase;
		}
		#body div#home div.blog h2 {
			padding: 0 0 10px 0;
		}

		#body div#home div.packages ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#body div#home div.packages ul li:first-child {
			margin: 0;
		}
		#body div#home div.packages ul li.festivals {
			background: url(../images/bg-yellow.png);
			height: 240px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;
		}
		#body div#home div.packages ul li.history {
			  background: url(../images/bg-yellow.png);
			height: 150px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;  
		}
		#historyfair{
			width: 40%;
			float: left;
			margin-left: 20px;
		}
		#historyfest{
			width: 40%;
			float: right
		}
		#body div#home div.packages ul li.religion {
		  
			height: 130px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;   
		}
		#body div#home div.packages ul li.economy {
			  background: url(../images/bg-yellow.png);
			height: 180px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;   
		}
		#body div#home div.packages ul li.gallery {
			background: url(../images/bg-yellow.png);
			height: 130px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;   
		}
		#body div#home div.packages ul li.region {
			height: 100px;
			margin: 10px 0 0;
			padding: 0px 15px;
			position: relative;   
		}
		#body div#home div.packages ul li h3 {
			color: #000000;
			font-size: 14px;
			letter-spacing: 1px;
			line-height: 24px;
			margin: 0;
			text-transform: uppercase;
		}
		#body div#home a.view:hover {
			text-decoration: underline;
		}
		#body div#home div.packages ul li p {
			line-height: 24px;
		}

		#body div#home a.view {
			color: #000000;
			display: block;
			font-size: 12px;
			float: right;
			line-height: 24px;
			padding: 10px 12px 0 0;
			text-decoration: none;
		}
		#body div#home div.blog {
			float: right;
			padding: 0;
			width: 310px;
		}
		#body div#home div.blog ul {
			border-bottom: 1px solid #000000;
			border-top: 1px solid #000000;
			list-style: none;
			padding: 17px 0;
		}
		#body div#home div.blog ul li {
			padding: 25px 0 0;
			overflow: hidden;
		}
		#body div#home div.blog ul li:first-child {
			padding: 0;
		}
		#body div#home div.blog ul li div {
			color: #343831;
			float: left;
			font-size: 12px;
			line-height: 16px;
			padding: 5px 0 0;
			text-align: center;
			text-transform: uppercase;
			width: 25px;
		}
		#body div#home div.blog ul li div span {
			display: block;
			font-size: 22px;
			font-weight: bold;
			line-height: 18px;
		}
		#body div#home div.blog ul li a {
			color: #000000;
			float: right;
			line-height: 24px;
			text-align: justify;
			text-decoration: none;
			width: 270px;
		}
		#body div#home div.blog ul li a:hover {
			text-decoration: underline;
		}
		#footer {
			
			height: 215px;
		}
		#footer div {
			margin: 0 auto;
			padding: 80px 10px 0;
			width: 940px;
		}
		#footer div div {
			line-height: 26px;
			overflow: hidden;
			padding: 0 0 18px;
		}
		#footer div div span {
			float: left;
			font-weight: bold;
			line-height: 26px;
			text-transform:  uppercase;
		}


		#footer div p {
			font-size: 12px;
			line-height: 20px;
		}
		#images img{
		width:950px;
		height:500px;
		}

		#footer div div a img{

		height:50px; 
		width:50px;
		}

		
	</style>
	<script src="jssor.slider.min.js" type="text/javascript"></script>
		<script>
        //Reference https://www.jssor.com/development/slider-with-slideshow.html
        //Reference https://www.jssor.com/development/tool-slideshow-transition-viewer.html
        jssor_slider1_init = function () {

            var _SlideshowTransitions = [
            //Fade in L
                {$Duration: 1200, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade out R
                , { $Duration: 1200, x: -0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade in R
                , { $Duration: 1200, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade out L
                , { $Duration: 1200, x: 0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }

            //Fade in T
                , { $Duration: 1200, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade out B
                , { $Duration: 1200, y: -0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade in B
                , { $Duration: 1200, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade out T
                , { $Duration: 1200, y: 0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }

            //Fade in LR
                , { $Duration: 1200, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade out LR
                , { $Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade in TB
                , { $Duration: 1200, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade out TB
                , { $Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }

            //Fade in LR Chess
                , { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade out LR Chess
                , { $Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade in TB Chess
                , { $Duration: 1200, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade out TB Chess
                , { $Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }

            //Fade in Corners
                , { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }
            //Fade out Corners
                , { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2, $Outside: true }

            //Fade Clip in H
                , { $Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade Clip out H
                , { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade Clip in V
                , { $Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            //Fade Clip out V
                , { $Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
                ];

            var options = {
                $AutoPlay: 1,                                    //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $Idle: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: 1,   			            //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
                $SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                 //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $Cols: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $Align: 360                           //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
            /*#region responsive code begin*/
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 800), 300));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li class="current">
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="resume.html"><span>Resume</span></a>
				</li>
				<li>
					<a href="work.html"><span>Skills</span></a>
				</li>
                <li>
					<a href="gallery.html"><span>gallery</span></a>
				</li>
                <li>
					<a href="contact.html"><span>contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="logo.jpg" alt="Logo"></a>
		</div>
		<div id="body">
			
			<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
				height: 456px; background: #191919; overflow: hidden; border-radius:16px;">

				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%; background-color: rgba(0, 0, 0, .7);"></div>

				<!-- Slides Container -->
				<div u="slides" style="position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden; ">
					<div>
						<img u="image" src="01.jpg" />
						<img u="thumb" src="thumb-01.jpg" />
					</div>
					<div>
						<img u="image" src="02.jpg" />
						<img u="thumb" src="thumb-02.jpg" />
					</div>
					<div>
						<img u="image" src="03.jpg" />
						<img u="thumb" src="thumb-03.jpg" />
					</div>
					<div>
						<img u="image" src="04.jpg" />
						<img u="thumb" src="thumb-04.jpg" />
					</div>
					<div>
						<img u="image" src="05.jpg" />
						<img u="thumb" src="thumb-05.jpg" />
					</div>
					<div>
						<img u="image" src="06.jpg" />
						<img u="thumb" src="thumb-06.jpg" />
					</div>
					<div>
						<img u="image" src="07.jpg" />
						<img u="thumb" src="thumb-07.jpg" />
					</div>
					<div>
						<img u="image" src="08.jpg" />
						<img u="thumb" src="thumb-08.jpg" />
					</div>
					<div>
						<img u="image" src="09.jpg" />
						<img u="thumb" src="thumb-09.jpg" />
					</div>
					<div>
						<img u="image" src="10.jpg" />
						<img u="thumb" src="thumb-10.jpg" />
					</div>
					
					<div>
						<img u="image" src="11.jpg" />
						<img u="thumb" src="thumb-11.jpg" />
					</div>
					<div>
						<img u="image" src="12.jpg" />
						<img u="thumb" src="thumb-12.jpg" />
					</div>
				</div>
				
				<style>
					/* jssor slider thumbnail navigator skin 01 css */
					/*
					.jssort01 .p            (normal)
					.jssort01 .p:hover      (normal mouseover)
					.jssort01 .p.pav        (active)
					.jssort01 .p.pdn        (mousedown)
					*/

					.jssort01 {
						position: absolute;
						/* size of thumbnail navigator container */
						width: 800px;
						height: 100px;
					}

						.jssort01 .p {
							position: absolute;
							top: 0;
							left: 0;
							width: 72px;
							height: 72px;
						}

						.jssort01 .t {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							border: none;
						}

						.jssort01 .w {
							position: absolute;
							top: 0px;
							left: 0px;
							width: 100%;
							height: 100%;
						}

						.jssort01 .c {
							position: absolute;
							top: 0px;
							left: 0px;
							width: 68px;
							height: 68px;
							border: #000 2px solid;
							box-sizing: content-box;
							background: url(../img/t01.png) -800px -800px no-repeat;
							_background: none;
						}

						.jssort01 .pav .c {
							top: 2px;
							_top: 0px;
							left: 2px;
							_left: 0px;
							width: 68px;
							height: 68px;
							border: #000 0px solid;
							_border: #fff 2px solid;
							background-position: 50% 50%;
						}

						.jssort01 .p:hover .c {
							top: 0px;
							left: 0px;
							width: 70px;
							height: 70px;
							border: #fff 1px solid;
							background-position: 50% 50%;
						}

						.jssort01 .p.pdn .c {
							background-position: 50% 50%;
							width: 68px;
							height: 68px;
							border: #000 2px solid;
						}

						* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
							/* ie quirks mode adjust */
							width /**/: 72px;
							height /**/: 72px;
						}
				</style>
				
				
				<!--#region Arrow Navigator Skin Begin -->
				<!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
				<style>
					.jssora051 {display:block;position:absolute;cursor:pointer;}
					.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
					.jssora051:hover {opacity:.8;}
					.jssora051.jssora051dn {opacity:.5;}
					.jssora051.jssora051ds {opacity:.3;pointer-events:none;}
				</style>
				<div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:150px;left:25px;" data-scale="0.75" data-scale-left="0.75">
					<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:150px;right:25px;" data-scale="0.75" data-scale-right="0.75">
					<svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
				  <!-- thumbnail navigator container -->
				<div u="thumbnavigator" class="jssort01" style="left: 0px; bottom: 0px;">
					<!-- Thumbnail Item Skin Begin -->
					<div u="slides" style="cursor: default;">
						<div u="prototype" class="p">
							<div class=w><div u="thumbnailtemplate" class="t"></div></div>
							<div class=c></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!--#endregion Thumbnail Navigator Skin End -->

				<!-- Trigger -->
				<script>
					jssor_slider1_init();
				</script>
			</div>
			
			
			
			
			
			
			
			
			
		
		
			<div id="home">
				<div class="packages">
                    <h2>Photgrapy By Harpreet</h2>
                                                                        
					<ul>
						
						<li class="history">
							<h3>introduction</h3>
							<p>
                            I  made this Website I belong to a region from Punjab now doing masters in Web Design and Development at Lambton College.I am  freelancer <strong>photographer </strong>but I also have passion for  <strong>gym , Football and badminton .</strong>

							</p>
						</li>
						<li class="religion">
							<h3>qualification</h3>
							<p>
								I did my graduation in Computer Science in <i>2012-2016</i> , in between got certification of professional photography,personal trainer .now I am doing masters in information technology. 
							</p>
						</li>
                        <li class="economy">
							<h3>experience</h3>
							<p>
							
 After getting certification in photography I  did portfolios as well. I have got management skills as well. like stock,money handling because I used to handle our own business.  Last but not the least GYM . one of my  friend worked as trainer in my home country and used to give personal trainings, diet plans, exercise schedules . one of them worked for Canada post and do all management there .

                                
							</p>
						</li>
                        
					</ul>
				</div>
				<div class="blog">
					<h2>Latest News</h2>
					<ul>
						<li>
							<div>
								Jun<span>09</span>
							</div>
							<a href="index.html">Competition of photography in australia.</a>
						</li>
						<li>
							<div>
								jun<span>28</span>
							</div>
							<a href="index.html">Competition of photography in Canada</a>
						</li>
						<li>
							<div>
								july<span>15</span>
							</div>
							<a href="index.html">Competition should be Won by Harpreet.</a>
						</li>
					</ul>
					<a href="index.html" class="view">View more</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<span>Follow:</span><br>
					<a href="https://www.facebook.com/" target="_blank" id="facebook"><img src="fb.png" alt="fb1"/></a>
					<a href="https://twitter.com/" target="_blank" id="twitter"><img src="twitter.png" alt="twit1"/></a>
					<a href="https://www.instagram.com/?hl=en" target="_blank" id="insta"><img src="insta.gif" alt="insta1"/></a>
				</div>
				<p>
					&copy; Copyright 2018. All rights reserved &reg;
				</p>
			</div>
		</div>
	</div>
</body>
</html>