<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Harpreet PhotoGraphy</title>
	<style>
		body {

		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		margin: 0;
		min-width: 960px;
		padding: 0;
		}
		a {
			outline: none;
		}
		img {
			border: 0;
		}
		p, ul {
			margin: 0;
		}
		p a {
			color: #000000;
		}
		p a:hover {
			color: #623e04;
		}
		#page {

			min-height: 500px;
		}
		#header,
		#body {
			margin: 0 auto;
			width: 960px;
		}
		#header ul {
			list-style: none;
			overflow: hidden;
			padding: 0 0 35px;
			text-align: center;
		}
		#header ul li {
			display: inline-block;
			height: 64px;
			margin: 0 9px;
		}
		#header ul li a {
			color: #000000;
			display: block;
			font-style: italic;
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 64px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;

		}
		#header ul li a span {
			cursor: pointer;
			display: block;
			height: 64px;
			padding: 0 20px 0 15px;
		}
		#header ul li.current a {

			color: #007ffb;
			text-shadow: none;
		}
		#header a#logo {
			display: block;
			text-align: center;
		}
		#body {
			min-height: 1000px;
			padding: 0 0 25px;
		}
		#body div.blog,
		#body div#contact {
			overflow: hidden;
			padding: 150px 20px 0;
		}
		
		#footer {
		
			height: 215px;
		}
		#footer div {
			margin: 0 auto;
			padding: 80px 10px 0;
			width: 940px;
		}
		#footer div div {
			line-height: 26px;
			overflow: hidden;
			padding: 0 0 18px;
		}
		#footer div div span {
			float: left;
			font-weight: bold;
			line-height: 26px;
			text-transform:  uppercase;
		}
		#footer div p {
			font-size: 12px;
			line-height: 20px;
		}
		
		#information {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
				margin-left:20px;
				max-width:850px;
				height:900px;
				display:block;
				float:left;
			}
		
		#footer div div a img{

			height:50px; 
			width:50px;
			}
			
			.content{
				text-align:justify;
				padding:12px;
				color:black;
				font-family:"Courier New", Courier, monospace;
				font-style:italic;
				margin-left:10px;
				font-weight:bold;
			}
			
			h1{
			 	color:#006633;
				text-align:center;
				Font-family:Lucida Bright,Georgia,serif; 
			}
			
			.title{
				color:black;
				Font-size:18px;
				font-weight:bold;
				padding:5px;
				Font-family:Lucida Bright,Georgia,serif; 
			}

			#first
			{
				height:100px;
				margin-left:10px;
			}
			#second
			{
				height:80px;
				margin-left:10px;
			}
					
			#third
			{
				height:140px;
				margin-left:10px;
			}
			#fourth
			{
				height:110px;
				margin-left:10px;
			}
			#fifth
			{
				height:170px;
				margin-left:10px;
			}
			#sixth
			{
				height:110px;
				margin-left:10px;
			}
			#seven
			{
				height:150px;
				margin-left:10px;
			}
			p span 
			{
				display: block;
			}
			
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li class="current">
					<a href="resume.html"><span>Resume</span></a>
				</li> 
			
				<li>
					<a href="work.html"><span>Skills</span></a>
				</li>
                <li>
					<a href="gallery.html"><span>Gallery</span></a>
				</li>
                <li>
					<a href="contact.html"><span>Contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="logo.jpg" alt="Logo"></a>
		</div>
		<div id="body">
			<div id="information">
				<h1>Resume</h1>
				<div id="first">
					<p class="title">Harpreet Singh Gill</p>
					<p class="content"><span>harpreetgill11021@gmail.com</span><span>Contact No.: +1 6472206969</span><span>7025 chigwell court mississauga</span></p>
					
				</div>
				<div id="second">
					<p class="title">Career Objective </p>
					
					<p class="content">To obtain Full time employment, I would welcome a rewarding and challenging job that not only involves my current skills, but also will hopefully help me acquire some new ones.</p>
				</div>
				<div id="third">
					<p class="title">Career Summary</p>
					<ul class="content">
					    <li>LinkedIn profile - https://www.linkedin.com/in/harpreet-singh-gill-949393143/</li>
					     <li> Git-Hub Profile – https://github.com/harpreetgill211. </li>
						<li>Proficient in Web Development, Knows HTML5, CSS, PHP, Node.js, Java8, Bootstrap4, JavaScript, React.js, </li>
						<li>Solid knowledge in Front End Development Tools like NPM, Babel, Web Pack.</li>
						<li>Proficient in Object Oriented Programming.</li>
						
					</ul>
				</div>
				<div id="fourth">
					<p class="title">Personal Qualities</p>
					<ul class="content">
						<li>Strong work ethics with remarkable customer handling skills.</li>
						<li>Excellent communication skills in written and verbal both</li>
						<li>Remarkable patience with reliability and responsibility.</li>
						<li>Ability to meet the deadline of the work</li>
					</ul>
				</div>
				<div id="fifth">
					<p class="title">Experience</p>
					<ul class="content">
						<li>Snack-well Vending Hamilton, Ontario¬
 	Build user interface for orka341.com using HTML5, CSS3, Bootstrap, PHP and MYSQLI. Improve the W3C accessibility for orka341.com and work with design to transform the user experience.
</li>
						
						<li>       INFOWIZ A SOFTWARE SOLUTION Chandigarh, India
   . Co-developed a dynamic, secure Web site from scratch. Launched visually appealing, user friendly site with interactive features to optimize traffic and user experiences. Created online surveys, contests and donation forms that are boosted funding and organizational visibility.
</li>
					</ul>
				</div>
				<div id="sixth">
					<p class="title">Employer</p>
					<ul class="content">
						<li>45 Days Training in HTML and CSS from IIIT, Chandigarh: - Air pool Project.</li>
						<li>Six Months Training Project in JavaScript from NIIT: - Photography project</li>
						
						<li>Proficient HTML, CSS, PHP, MySQL, React.js, C#, Java8, Spring MVC, sNode.js, Express.js, Bootstrap, JavaScript and J-query, AJAX, jade (Pug), bcryptjs and Mongo Db NoSQL. </li>
					</ul>
				</div>
				<div id="seven">
					<p class="title">Academia</p>
					<ul class="content">
						<li>Year 12 Saint Joseph Convent School</li>
						<li>Bachelor of Computer Science Engineering(2012-2016)Himachal Pradesh Technical University</li>
						<li>Post Graduation Diploma in Web Design and Development 2017-2018 </li>
						
					</ul>
				</div>
			</div>
		</div>
	<div id="footer">
			<div>
				<div>
					<span>Follow:</span><br>
					<a href="https://www.facebook.com/" target="_blank" id="facebook"><img src="fb.png" alt="fb1"/></a>
					<a href="https://twitter.com/" target="_blank" id="twitter"><img src="twitter.png" alt="twit1"/></a>
					<a href="https://www.instagram.com/?hl=en" target="_blank" id="insta"><img src="insta.gif" alt="insta1"/></a>
				</div>
				<p>
					&copy; Copyright 2018. All rights reserved &reg;
				</p>
			</div>
		</div>
	</div>
</body>
</html>